programa
{
	/*Escrever um programa que leia uma quantidade desconhecida de números e 
	 *conte quantos deles estão nos seguintes intervalos: [0-25], [26-50], [51-75] e [76-100]. 
	 *A entrada de dados deve terminar quando for lido um número negativo
      */
	funcao inicio()
	{
		inteiro numero = 1
		inteiro a = 0
		inteiro b = 0
		inteiro c = 0
		inteiro d = 0

	
		escreva("DIGITE UM NUMERO: ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */